# goodsnextdoor

./: README.md  Test Results - com_goodsnextdoor_pooja_goodsnextdoor_in_app.html  Test Results - com_goodsnextdoor_pooja_goodsnextdoor_in_app.xml  build.gradle  sonar-project.properties
.sonar/: report-task.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goodsnextdoor/pooja/goodsnextdoor/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/goodsnextdoor/pooja/goodsnextdoor/: AirshipReceiver.java  DoSomething.java  EditActivity.java  EmailValidator.java  LocationActivity.java  LoginActivity.java  LoginActivityFragment.java  MapFragment.java  MapsActivity.java  MyApplication.java  MyAuthenticator.java  NotificationActivity.java  PostActivity.java  ProfileActivity.java  PushSender.java  ToDoItem.java  choiceActivity.java  deletepostActivity.java  fbuser.java  item.java  itemdescriptionActivity.java  listActivity.java  loancontrolActivity.java  loaneeActivity.java  loanerActivity.java  loanerlocationActivity.java  loaneroptionActivity.java  loanerprofileActivity.java  loanitem.java  loanitemdescriptionActivity.java  loanitemlistActivity.java  loanoptionsActivity.java  loanrequestActivity.java  manageeloanitemActivity.java  mypostsActivity.java  noteActivity.java  optionsActivity.java  ownercontrolActivity.java  ownerprofileActivity.java  positionActivity.java  (+6 more)
app/src/main/java/com/goodsnextdoor/pooja/goodsnextdoor/com/goodsnextdoor/pooja/goodsnextdoor/uadomain/: AndroidParam.java  Audience.java  PushRequest.java
app/src/main/res/layout/: activity_choice.xml  activity_deletepost.xml  activity_do_something.xml  activity_edit.xml  activity_itemdescription.xml  activity_list.xml  activity_loancontrol.xml  activity_loanee.xml  activity_loaner.xml  activity_loanerlocation.xml  activity_loaneroption.xml  activity_loanerprofile.xml  activity_loanitemdescription.xml  activity_loanitemlist.xml  activity_loanoptions.xml  activity_loanrequest.xml  activity_location.xml  activity_manageeloanitem.xml  activity_maps.xml  activity_myposts.xml  activity_note.xml  activity_notification.xml  activity_ownercontrol.xml  activity_ownerprofile.xml  activity_position.xml  activity_post.xml  activity_profile.xml  activity_requesterprofile.xml  activity_requests.xml  activity_search.xml  activity_select.xml  content_choice.xml  content_deletepost.xml  content_do_something.xml  content_edit.xml  content_itemdescription.xml  content_list.xml  content_loancontrol.xml  content_loanee.xml  content_loaner.xml  (+24 more)
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/goodsnextdoor/pooja/goodsnextdoor/: EmailValidatortest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
