apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    repositories {
        mavenCentral()
        maven {

            url  "http://dl.bintray.com/urbanairship/android"

           }



    }
    packagingOptions{
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/services/org.restlet.engine.ClientHelper'
    }
    defaultConfig {
        applicationId "com.goodsnextdoor.pooja.goodsnextdoor"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.android.support:support-v4:23..3'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.google.guava:guava:18.0'
    compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.2+'
    compile 'com.microsoft.azure.android:azure-storage-android:0.6.0@aar'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    //compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.urbanairship.android:urbanairship-sdk:7.0.+'

    // Recommended for in-app messaging
    compile 'com.android.support:cardview-v7:23.1.1'

    // Recommended for location services
    compile 'com.google.android.gms:play-services-location:8.4.0'
   compile 'com.urbanairship:java-client:0.2.2'
   // compile 'com.loopj.android:android-async-http:1.4.9'
    //compile 'com.android.tools.build:gradle:1.3.0'
    //compile 'org.apache.httpcomponents:httpclient:4.2.3'
    //compile 'org.apache.httpcomponents:httpmime:4.2.3'
       testCompile 'junit:junit:4.12'


   //// compile 'org.apache.httpcomponents:httpmime:4.5.1'

   //// compile 'org.apache.httpcomponents:httpclient:4.5.1'

    //compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'



}
