<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_requesterprofile"
    tools:context="com.goodsnextdoor.pooja.goodsnextdoor.requesterprofileActivity"
    style="@style/Base.DialogWindowTitle.AppCompat"
    android:background="@drawable/yell">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textView14"
        android:layout_above="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:textColor="#030000"
        android:textStyle="bold"
        style="@style/Base.DialogWindowTitle.AppCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_alignLeft="@+id/pic"
        android:layout_alignStart="@+id/pic"
        android:layout_alignTop="@+id/textView14"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/comments"
        android:layout_toStartOf="@+id/comments" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:id="@+id/textView15"
        android:textStyle="bold"
        android:textColor="#070000"
        style="@style/Base.DialogWindowTitle.AppCompat"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/texttag"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set requester&apos;s position in the queue"
        android:id="@+id/texttag"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#040000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:id="@+id/textView24"
        android:layout_below="@+id/spinner1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#080000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comments"
        android:layout_above="@+id/Submit"
        android:layout_toRightOf="@+id/texttag"
        android:layout_toEndOf="@+id/texttag"
        android:textStyle="bold" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/Submit"
        android:onClick="submit"
        android:background="@drawable/cloud"
        android:shadowColor="#ffffff"
        android:layout_below="@+id/textView24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Requested from"
        android:id="@+id/fromtag"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        style="@style/Base.DialogWindowTitle.AppCompat"
        android:textColor="#030000"
        android:layout_alignBottom="@+id/to" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/from"
        android:layout_alignTop="@+id/fromtag"
        android:layout_alignRight="@+id/pic"
        android:layout_alignEnd="@+id/pic"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/to"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/texttag"
        android:layout_toEndOf="@+id/texttag"
        android:textStyle="bold" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/home"
        android:onClick="home"
        android:background="@drawable/homepp"
        android:layout_below="@+id/to"
        android:layout_alignRight="@+id/spinner1"
        android:layout_alignEnd="@+id/spinner1" />

</RelativeLayout>
