<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_centerInParent="true"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:onClick="profile"
        android:text="Profile" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:onClick="search"
        android:text="Search" />

    <Button
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:onClick="Post"
        android:text="Post" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage my Posts"
        android:onClick="mypost"
        android:id="@+id/manage" />


</LinearLayout>